---
layout: default
html_title: Boleto Bancário Cobre Grátis - Sistema web para gerar e emitir boleto bancário online pela internet.
permalink: bloqueado/
---

<!--container start-->
<div class="container">
  <div class="row">
    <!--feature start-->
    <div class="text-center feature-head">
      <h1>Criação de Conta Bloqueada</h1>
      <p>Clientes atuais continuam com acesso normalmente e podem <a href="https://app.cobregratis.com.br">efetuar o login clicando aqui</a>.</p>
    </div>
    <div class="col-lg-12 col-sm-12">
      <section>
        <p>
          <strong>Rio de Janeiro, 16 de julho de 2016</strong>.
        </p>
        <p>Resolvemos bloquear novos cadastros ao Cobre Grátis por basicamente dois motivos:</p>
        <ol>
          <li>Os bancos estão desencorajando o uso de cobranças sem registro.</li>
          <li>Desenvolvemos um produto novo muito mais poderoso chamado <a href="http://boletosimples.com.br/?utm_campaign=cobregratis&utm_source=www.cobregratis.com.br">Boleto Simples</a>.</li>
        </ol>
        <h3>O fim da cobrança sem registro</h3>

        <p>O Cobre Grátis é um sistema de controle e gestão de boleto bancário para quem utiliza carteira sem registro, uma modalidade de cobrança que foi descontinuada por todos os bancos do Brasil desde junho de 2015.</p>

        <p>A FEBRABAN (Federação Brasileira de Bancos) está desenvolvendo um novo sistema de boletos e irá mudar as regras dessa forma de pagamento.</p>
        <p>Essa iniciativa faz parte do <em>Projeto Nova Plataforma de Cobrança</em> criada para reduzir o índice de fraudes.</p>

        <p>A partir de 1 de janeiro de 2017, os boletos emitidos com carteiras sem registro só poderão ser pagos no banco emissor.</p>
        <p>Na prática, isso significa que para continuar cobrando com boletos, as empresas precisarão migrar para uma carteira com registro. E o Cobre Grátis não possui suporte para esse tipo de carteira.</p>

        <p>Se você não sabe o que significa caretira com registro e sem registro, sugiro ler o livro <a href="http://landing.boletosimples.com.br/boleto-bancario-guia-completo-de-como-funciona/?utm_campaign=cobregratis&utm_source=www.cobregratis.com.br">Guia Completo de Boleto Bancário.</a></p>

        <h3>A solução para cobranças com registro</h3>
        <p>Nós desenvolvemos um novo sistema de cobrança chamado Boleto Simples.</p>
        <p>O Boleto Simples é nossa nova geração de produto.</p>
        <p>Ele possui duas características relevantes:</p>
        <ul>
          <li>Geração de arquivo remessa</li>
          <li>Leitura do arquivo retorno</li>
        </ul>
        <p>Mas o que isso significa?</p>
        <p>Significa que ele possui suporte a cobranças com registro.</p>
        <p>Além disso o Boleto Simples tem uma série de recursos novos que o Cobre Grátis não tinha.</p>
        <p>Confira acessando: <a href="http://boletosimples.com.br/?utm_campaign=cobregratis&utm_source=www.cobregratis.com.br">https://boletosimples.com.br</a>
        <p>
        <h3>Conclusão</h3>
        <p>O Cobre Grátis não está mais disponível para novos clientes.</p>
        <p>Clientes antigo podem continuar usando o Cobre Grátis normalmente.</p>
        <p>
          Se você tem qualquer dúvida a respeito dessa mudança, por favor, envie uma mensagem:
          <a href='http://suporte.cobregratis.com.br' target='_top'>http://suporte.cobregratis.com.br</a>
        </p>
      </section>
    </div>
  </div>
</div>
